buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.1'
    }
}

apply plugin: 'android-library'

dependencies {
	compile fileTree(dir: '../libs', includes: ['*.jar'])
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    android.enforceUniquePackageName=false
	lintOptions {
		  abortOnError false
	  }	
	  
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
	
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}