# LashGo-Android

./: .gitignore  build.gradle  lashgo.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lashgo/android/: ActivityModule.java  ForFragment.java  FragmentModule.java  LashgoApplication.java  LashgoConfig.java  LashgoModule.java
app/src/main/java/com/lashgo/android/adapters/: MultyTypeAdapter.java
app/src/main/java/com/lashgo/android/gcm/: GcmBroadcastReceiver.java
app/src/main/java/com/lashgo/android/loaders/: AsyncProccessImage.java
app/src/main/java/com/lashgo/android/service/: CheckService.java  ServiceBinder.java  ServiceHelper.java  ServiceReceiver.java
app/src/main/java/com/lashgo/android/service/handlers/: AddCheckCommentHandler.java  AddPhotoCommentHandler.java  BaseIntentHandler.java  CheckLikeHandler.java  ComplainPhotoHandler.java  FindUserHandler.java  GcmRegisterHandler.java  GetCheckCommentsHandler.java  GetCheckCountersHandler.java  GetCheckHandler.java  GetCheckListHandler.java  GetCheckPhotosHandler.java  GetCheckUsersHandler.java  GetEventsHandler.java  GetMainScreenHandler.java  GetMyPhotosHandler.java  GetMyUserProfileHandler.java  GetPhotoCommentsHandler.java  GetPhotoCountersHandler.java  GetPhotoHandler.java  GetPhotoUsersHandler.java  GetSubscribersHandler.java  GetSubscrptionsHandler.java  GetUserPhotosHandler.java  GetUserProfileHandler.java  GetVotePhotosHandler.java  LoginHandler.java  PasswordRecoverHandler.java  PhotoLikeHandler.java  RegisterHandler.java  SaveAvatarHandler.java  SaveProfileHandler.java  SendPhotoHandler.java  SocialSignInHandler.java  SubscribeHandler.java  UnsubscribeHandler.java  VoteHandler.java
app/src/main/java/com/lashgo/android/service/transport/: CheckErrorHandler.java  CheckInterceptor.java  JacksonConverter.java  RestService.java
app/src/main/java/com/lashgo/android/settings/: SettingsHelper.java
app/src/main/java/com/lashgo/android/social/: TwitterHelper.java  VkUser.java  VkontakteListener.java
app/src/main/java/com/lashgo/android/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lashgo/android/ui/actions/: ActionListFragment.java
app/src/main/java/com/lashgo/android/ui/activity/: ActivitiesActivity.java
app/src/main/java/com/lashgo/android/ui/auth/: AuthController.java  LoginActivity.java  PasswordRecoverActivity.java  SuccessfulRegisterActivity.java
app/src/main/java/com/lashgo/android/ui/check/: CheckActivity.java  CheckBottomPanelController.java  CheckFragment.java  CheckItemBinder.java  CheckListFragment.java  CheckPhotoActivity.java  CheckPhotosFragment.java  ExtendedTimerFinishedListener.java  ICheckActivity.java  ICheckFragment.java  VoteProcessActivity.java
app/src/main/java/com/lashgo/android/ui/comments/: CommentsAdapter.java
app/src/main/java/com/lashgo/android/ui/dialogs/: MakePhotoDialog.java
app/src/main/java/com/lashgo/android/ui/images/: CircleTransformation.java
app/src/main/java/com/lashgo/android/ui/main/: DrawerController.java  MainActivity.java
app/src/main/java/com/lashgo/android/ui/news/: NewsFragment.java
app/src/main/java/com/lashgo/android/ui/photo/: PhotoActivity.java  PhotoLoadListener.java
app/src/main/java/com/lashgo/android/ui/profile/: EditProfileActivity.java  ProfileActivity.java  SquaredImageView.java
app/src/main/java/com/lashgo/android/utils/: ContextUtils.java  FontUtils.java  IntentUtils.java  LashGoUtils.java  LogUtils.java  NetworkUtils.java  PhotoUtils.java  UiUtils.java
app/src/main/java/com/lashgo/mobile/: LashGoConstants.java  LashgoApplication.java  LashgoConfig.java
app/src/main/java/com/lashgo/mobile/adapters/: AdapterBinder.java  IAdapterBinder.java  MultyTypeAdapter.java
app/src/main/java/com/lashgo/mobile/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/com/lashgo/mobile/loaders/: AsyncProccessImage.java
app/src/main/java/com/lashgo/mobile/service/: CheckService.java  ServiceBinder.java  ServiceCallbackListener.java  ServiceHelper.java  ServiceReceiver.java  ServiceResult.java
app/src/main/java/com/lashgo/mobile/settings/: SettingsHelper.java
app/src/main/java/com/lashgo/mobile/social/: TwitterHelper.java  VkUser.java  VkontakteListener.java
app/src/main/java/com/lashgo/mobile/ui/: BaseActivity.java  BaseFragment.java  ImageAnimation.java
app/src/main/java/com/lashgo/mobile/utils/: ContextUtils.java  FontUtils.java  IntentUtils.java  LashGoUtils.java  LogUtils.java  Md5Util.java  NetworkUtils.java  PhotoUtils.java  UiUtils.java
app/src/main/res/drawable/: banned_icon.xml  btn_add_comment.xml  btn_like.xml  btn_pink_camera.xml  btn_send_photo.xml  btn_subscribe.xml  btn_twitter.xml  btn_vote.xml  drawer_item_color.xml  drawer_item_counter.xml  edit_text_holo_light.xml  ic_back.xml  ic_like.xml  ic_notification_big.xml  ic_notification_small.xml  ic_take_picture.xml  login_shadow.xml  user_name_color.xml  winner_name_color.xml
app/src/main/res/layout/: act_action_winner.xml  act_check.xml  act_comments.xml  act_container.xml  act_edit_profile.xml  act_first_vote.xml  act_main.xml  act_password_recover.xml  act_photo.xml  act_profile.xml  act_search.xml  act_sent_photo.xml  act_splash.xml  act_success_register.xml  act_twitter_login.xml  adt_activity.xml  adt_check_item.xml  adt_check_pager.xml  adt_check_state.xml  adt_comment.xml  adt_photo.xml  adt_profile_photo.xml  adt_subscription.xml  adt_vote.xml  dialog_make_photo.xml  dialog_progress.xml  frag_actions.xml  view_action_bar.xml  view_action_button.xml  view_auth_drawer.xml  view_check_bottom_panel.xml  view_check_top_panel.xml  view_drawer.xml  view_drawer_item.xml  view_login.xml
app/src/main/res/menu/: menu_recover_password.xml
app/src/main/res/values/: attrs.xml  colors.xml  common_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
viewpagerindicator/: AndroidManifest.xml  build.gradle
viewpagerindicator/src/com/viewpagerindicator/: CirclePageIndicator.java  IcsLinearLayout.java  TabPageIndicator.java
(+907 files in other folders)
