buildscript {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()         
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.0-beta1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }        
        mavenCentral()        
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}