<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.lashgo.android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="184dp"
                 android:background="@color/splash_top_color"
            >
        <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="64dp" android:layout_height="64dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ava"
                />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="top|right"
                >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="20dp"
                          android:layout_marginRight="16dp"
                          android:id="@+id/user_subscribes_layout"
                    >
                <com.lashgo.android.ui.views.RobotoTextView
                        android:id="@+id/user_subscribes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@drawable/profile_text_color"
                        app:fontName="@string/condensed_regular"
                        android:text="0"
                        />
                <com.lashgo.android.ui.views.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@drawable/profile_text_color"
                        app:fontName="@string/condensed_regular"
                        android:text="@string/subscibes_count"
                        android:layout_marginLeft="5dp"
                        />
            </LinearLayout>
            <View android:layout_height="1dp"
                  android:layout_width="30dp"
                  android:layout_marginRight="59dp"
                  android:layout_marginTop="6dp"
                  android:background="@color/line_color"
                    />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="31dp"
                          android:layout_marginRight="16dp"
                          android:id="@+id/user_subscribers_layout"
                    >
                <com.lashgo.android.ui.views.RobotoTextView
                        android:id="@+id/user_subscribers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@drawable/profile_text_color"
                        app:fontName="@string/condensed_regular"
                        android:text="0"
                        />
                <com.lashgo.android.ui.views.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@drawable/profile_text_color"
                        app:fontName="@string/condensed_regular"
                        android:text="@string/subscibers_count"
                        android:layout_marginLeft="5dp"
                        />
            </LinearLayout>
            <View android:layout_height="1dp"
                  android:layout_width="30dp"
                  android:layout_marginRight="84dp"
                  android:layout_marginTop="6dp"
                  android:background="@color/line_color"
                    />
        </LinearLayout>
        <com.lashgo.android.ui.views.RobotoTextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="72dp"
                app:fontName="@string/regular"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_gravity="bottom|center_horizontal"
                />
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_gravity="bottom|right"
              android:layout_marginLeft="72dp"
              android:layout_marginBottom="40dp"
              android:background="@color/transparent_white"
                />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom|right"
                android:paddingBottom="15dp"
                android:paddingTop="11dp"
                android:paddingRight="12dp"
                >
            <com.lashgo.android.ui.views.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checks_count"
                    app:fontName="@string/regular"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    />
            <View android:layout_width="2dp" android:layout_height="2dp"
                  android:background="@color/white"
                  android:layout_marginLeft="3dp"
                  android:layout_marginRight="3dp"
                  android:layout_gravity="center_vertical"
                  />
            <com.lashgo.android.ui.views.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comments_count"
                    app:fontName="@string/regular"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    />
            <View android:layout_width="2dp" android:layout_height="2dp"
                  android:background="@color/white"
                  android:layout_marginLeft="3dp"
                  android:layout_marginRight="3dp"
                  android:layout_gravity="center_vertical"
                    />
            <com.lashgo.android.ui.views.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/likes_count"
                    app:fontName="@string/regular"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    />
        </LinearLayout>
    </FrameLayout>
    <GridView
            android:id="@+id/photos_galley"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:numColumns="2"
            android:verticalSpacing="5dp"
            android:drawSelectorOnTop="true"
            android:stretchMode="columnWidth" >
    </GridView>
</LinearLayout>