<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                     android:background="@color/splash_top_color"
                >

            <ImageView android:layout_width="wrap_content" android:layout_height="52dp"
                       android:scaleType="centerInside"
                       android:adjustViewBounds="true"
                       android:layout_marginLeft="72dp"
                       android:layout_marginTop="73dp"
                       android:layout_marginBottom="27dp"
                       android:src="@drawable/logo"
                    />

        </FrameLayout>
        <include layout="@layout/view_login"/>
    </LinearLayout>

    <include layout="@layout/view_progress_overlay"/>
</FrameLayout>