<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:gravity="bottom"
                                        android:padding="@dimen/horizontal_padding"
        >
    <Button
            android:id="@+id/btn_start"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:layout_width="0dp"
            android:text="@string/start"
            />
    <View android:layout_width="25dp" android:layout_height="1dp"/>
    <Button
            android:id="@+id/btn_enter"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:layout_width="0dp"
            android:text="@string/enter"
            />
</LinearLayout>