<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res/com.lashgo.android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
        >
    <ImageView
            android:id="@+id/full_photo"
            android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:paddingTop="@dimen/action_bar_height"
            >
        <LinearLayout android:layout_width="match_parent" android:layout_height="56dp"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:id="@+id/top_check_panel"
                >
            <ImageView
                    android:id="@+id/task_photo"
                    android:layout_width="40dp" android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ava"
                    />
            <com.lashgo.android.ui.views.RobotoTextView
                    android:id="@+id/check_name"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    app:fontName="@string/condensed_regular"
                    android:textSize="18sp"
                    android:textColor="@color/check_description_color_2"

                    />
        </LinearLayout>
        <ImageView
                android:id="@+id/medal"
                android:layout_width="32dp" android:layout_height="32dp"
                android:src="@drawable/medal_r"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="90dp"
                android:visibility="gone"
                />
        <FrameLayout
                android:layout_width="match_parent" android:layout_height="48dp"
                android:layout_gravity="bottom"
                >
            <View
                    android:id="@+id/bottom_photo_bg"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:background="@color/check_description_color_2"
                    />
            <include layout="@layout/view_check_bottom_panel"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_gravity="bottom"
                    />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>