<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.lashgo.android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <LinearLayout android:layout_width="match_parent" android:layout_height="184dp"
                  android:background="@drawable/bg_edit_profile"
                  android:paddingTop="@dimen/action_bar_height"
                  android:orientation="vertical"
            >
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                >
            <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="64dp" android:layout_height="64dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ava"
                    />
            <com.lashgo.android.ui.views.RobotoTextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:fontName="@string/regular"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="top|right"
                    android:gravity="right"
                    >
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="16dp"
                        android:id="@+id/user_subscribes_layout"
                        >
                    <com.lashgo.android.ui.views.RobotoTextView
                            android:id="@+id/user_subscribes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@drawable/profile_text_color"
                            app:fontName="@string/condensed_regular"
                            android:text="0"
                            android:duplicateParentState="true"
                            />
                    <com.lashgo.android.ui.views.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@drawable/profile_text_color"
                            app:fontName="@string/condensed_regular"
                            android:text="@string/subscibes_count"
                            android:layout_marginLeft="5dp"
                            android:duplicateParentState="true"
                            />
                </LinearLayout>
                <View android:layout_height="1dp"
                      android:layout_width="30dp"
                      android:layout_marginRight="59dp"
                      android:layout_marginTop="6dp"
                      android:background="@color/line_color"
                        />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_marginTop="10dp"
                              android:layout_marginRight="16dp"
                              android:id="@+id/user_subscribers_layout"
                        >
                    <com.lashgo.android.ui.views.RobotoTextView
                            android:id="@+id/user_subscribers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@drawable/profile_text_color"
                            app:fontName="@string/condensed_regular"
                            android:text="0"
                            android:duplicateParentState="true"
                            />
                    <com.lashgo.android.ui.views.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@drawable/profile_text_color"
                            app:fontName="@string/condensed_regular"
                            android:text="@string/subscibers_count"
                            android:layout_marginLeft="5dp"
                            android:duplicateParentState="true"
                            />
                </LinearLayout>
                <View android:layout_height="1dp"
                      android:layout_width="30dp"
                      android:layout_marginRight="84dp"
                      android:layout_marginTop="6dp"
                      android:background="@color/line_color"
                        />
            </LinearLayout>

        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_gravity="right"
              android:layout_marginLeft="72dp"
              android:layout_marginTop="5dp"
              android:background="@color/transparent_white"
                />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:paddingBottom="16dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                >
            <com.lashgo.android.ui.views.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checks_count"
                    app:fontName="@string/regular"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    />
            <View android:layout_width="2dp" android:layout_height="2dp"
                  android:background="@color/white"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_gravity="center_vertical"
                    />
            <com.lashgo.android.ui.views.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comments_count"
                    app:fontName="@string/regular"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    />
        </LinearLayout>
    </LinearLayout>
    <GridView
            android:id="@+id/photos_galley"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:numColumns="2"
            android:verticalSpacing="4dp"
            android:horizontalSpacing="4dp"
            android:drawSelectorOnTop="true"
            android:stretchMode="columnWidth">
    </GridView>
</LinearLayout>