<?xml version="1.0" encoding="utf-8"?>

<com.lashgo.android.ui.views.RobotoTextView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res/com.lashgo.android"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="14sp"
                                            android:textColor="@color/check_state_color"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="15dp"
                                            android:paddingBottom="17dp"
                                            app:fontName="@string/regular"
        />