<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/check_icon"
            android:layout_width="48dp" android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_dialog_email"
            />
    <TextView
            android:id="@+id/check_name"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Нарисуй себе усы"
            />
    <TextView
            android:id="@+id/check_description"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_below="@id/check_name"
            android:layout_toLeftOf="@id/check_icon"
            android:layout_alignParentLeft="true"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
            />
    <TextView
            android:id="@+id/check_remaining_time"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/check_icon"
            android:text="11:24"
            />
</RelativeLayout>