<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res/com.lashgo.android"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
    <ImageView
            android:id="@+id/check_photo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />
    <ImageView
            android:id="@+id/winner_medal"
            android:layout_alignBottom="@id/check_photo"
            android:layout_centerHorizontal="true"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/medal_r"
            android:layout_marginBottom="45dp"
            />
    <com.lashgo.android.ui.views.RobotoTextView
            android:id="@+id/winner_name"
            android:layout_alignBottom="@id/check_photo"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:textColor="@drawable/winner_name_color"
            app:fontName="@string/medium"
            />
</RelativeLayout>