<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.lashgo.android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView android:layout_width="40dp" android:layout_height="40dp"
               android:id="@+id/user_avatar"
               android:layout_alignParentTop="true"
               android:layout_alignParentLeft="true"
               android:src="@drawable/ava"
            />
    <LinearLayout
            android:id="@+id/comment_line"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/user_avatar"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal"
            >

    <com.lashgo.android.ui.views.RobotoTextView
            android:id="@+id/user_name"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1"
            app:fontName="@string/medium"
            android:textSize="16sp"
            android:textColor="@color/edit_text_color"
            />
    <com.lashgo.android.ui.views.RobotoTextView
            android:id="@+id/comment_date"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            app:fontName="@string/regular"
            android:textSize="14sp"
            android:textColor="@color/gray"
            />

    </LinearLayout>
    <com.lashgo.android.ui.views.RobotoTextView
            android:id="@+id/comment_text"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_below="@id/comment_line"
            android:layout_toRightOf="@id/user_avatar"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="16dp"
            app:fontName="@string/regular"
            android:textSize="16sp"
            android:textColor="@color/edit_text_color"
            />
</RelativeLayout>