<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="fill_horizontal"
        android:focusable="true">

    <ImageView android:id="@android:id/home"
               android:src="?android:attr/homeAsUpIndicator"
               android:layout_gravity="center_vertical|left"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="-8dip" />
    </LinearLayout>