<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.lashgo.android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:paddingBottom="27dp"
        >
    <include layout="@layout/view_ab_shadow"
             android:layout_width="match_parent"
             android:layout_height="12dp"
             android:layout_alignParentTop="true"
            />
    <ImageView android:layout_width="24dp" android:layout_height="24dp"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:layout_marginLeft="16dp"
               android:layout_marginTop="27dp"
               android:id="@+id/icon_email"
               android:src="@drawable/mail"
            />
    <com.lashgo.android.ui.views.RobotoEditText
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/edit_email"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/icon_email"
            android:hint="@string/hint_email"
            app:fontName="@string/regular"
            />
    <ImageView android:layout_width="24dp" android:layout_height="24dp"
               android:layout_alignParentLeft="true"
               android:layout_below="@id/icon_email"
               android:layout_marginLeft="16dp"
               android:layout_marginTop="22dp"
               android:id="@+id/icon_password"
               android:src="@drawable/lock"
            />

    <com.lashgo.android.ui.views.RobotoEditText
            android:layout_below="@id/edit_email"
            android:layout_toRightOf="@id/icon_password"
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:hint="@string/hint_password"
            app:fontName="@string/regular"
            />
    <com.lashgo.android.ui.views.RobotoButton android:layout_width="69dp" android:layout_height="44dp"
                                              android:id="@+id/btn_login"
                                              android:layout_alignParentTop="true"
                                              android:layout_alignParentLeft="true"
                                              android:layout_marginLeft="58dp"
                                              android:layout_marginTop="120dp"
                                              android:text="@string/login"
                                              android:gravity="center"
                                              app:fontName="@string/medium"
                                              android:textSize="14sp"
                                              android:textColor="@drawable/btn_pink_text"
                                              android:background="@drawable/btn_pink_bg"
            />
    <com.lashgo.android.ui.views.RobotoButton android:layout_width="130dp" android:layout_height="44dp"
                                              android:id="@+id/btn_register"
                                              android:layout_alignParentTop="true"
                                              android:layout_toRightOf="@id/btn_login"
                                              android:layout_marginTop="120dp"
                                              android:text="@string/register"
                                              android:gravity="center"
                                              app:fontName="@string/medium"
                                              android:textSize="14sp"
                                              android:textColor="@drawable/btn_gray_text"
                                              android:background="@drawable/btn_gray_bg"
            />

    <com.lashgo.android.ui.views.RobotoButton
            android:id="@+id/btn_recover_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_email"
            android:layout_alignLeft="@id/edit_email"
            android:layout_marginTop="110dp"
            android:text="@string/password_recover"
            app:fontName="@string/regular"
            android:textSize="14sp"
            android:textColor="@drawable/btn_recover_color"
            android:background="@null"
            android:padding="5dp"
            />
    <ImageButton android:layout_width="40dp" android:layout_height="40dp"
                 android:id="@+id/btn_facebook"
                 android:layout_marginLeft="72dp"
                 android:layout_alignParentBottom="true"
                 android:src="@drawable/btn_fb"
                 android:background="@null"
            />
    <ImageButton android:layout_width="40dp" android:layout_height="40dp"
                 android:id="@+id/btn_twitter"
                 android:layout_alignParentBottom="true"
                 android:layout_toRightOf="@+id/btn_facebook"
                 android:layout_marginLeft="24dp"
                 android:src="@drawable/btn_twitter"
                 android:background="@null"
            />
    <ImageButton android:layout_width="40dp" android:layout_height="40dp"
                 android:id="@+id/btn_vk"
                 android:layout_alignParentBottom="true"
                 android:layout_toRightOf="@+id/btn_twitter"
                 android:layout_marginLeft="24dp"
                 android:src="@drawable/btn_vk"
                 android:background="@null"
            />
    <com.lashgo.android.ui.views.RobotoTextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:layout_above="@id/btn_facebook"
                                                android:layout_marginLeft="72dp"
                                                android:layout_marginBottom="21dp"
                                                app:fontName="@string/regular"
                                                android:textSize="14sp"
                                                android:text="@string/social_login"
                                                android:textColor="@color/gray"
            />
</RelativeLayout>