apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.twitter4j:twitter4j-core:4.0.3'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'org.jsondoc:jsondoc-core:1.1.13'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.2'
    compile 'com.crittercism:crittercism-android-agent:5.0.6'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.android.gms:play-services-gcm:7.0.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.vk:androidsdk:+'
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
}

android {
    buildToolsVersion "22.0.1"
    compileSdkVersion 21

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        applicationId 'com.lashgo.android'
        versionCode 24
        versionName '2.0'
    }

        lintOptions {
        abortOnError false
    }

        compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

        packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE'
        exclude 'NOTICE'
    }
} 