apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.twitter4j:twitter4j-core:4.0.3'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'org.jsondoc:jsondoc-core:1.1.13'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.2'
    compile 'com.crittercism:crittercism-android-agent:5.0.6'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.vk:androidsdk:1.3.9'
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
}

android {
    buildToolsVersion "23.0.1"
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        applicationId 'com.lashgo.mobile'
        versionCode 28
        versionName '2.2'
        buildConfigField "String", "BASE_URL", "\"http://78.47.39.245:8080/lashgo-api\""
        buildConfigField "String", "CRITTERCISM_APP_ID", "\"541aa4390729df3292000002\""
        buildConfigField "String", "GCM_API_KEY", "\"226352210286\""
        buildConfigField "String", "CLIENT_TYPE", "\"ANDROID\""

    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE'
        exclude 'NOTICE'
    }
} 