<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="78dp"
                  android:orientation="horizontal"
                  android:gravity="top"
                  android:padding="5dp"
                  android:background="@color/main_color"
            >
        <ImageView
                android:id="@+id/btn_back"
                android:layout_width="48dp" android:layout_height="48dp"
                android:src="@drawable/ic_back"
                />
        <EditText
                android:id="@+id/edit_search"
                android:layout_width="0dp" android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:imeOptions="actionSearch"
                android:hint="@string/search_with_points"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:background="@drawable/edit_text_holo_light"
                />
        <ImageView
                android:id="@+id/btn_close"
                android:layout_width="48dp" android:layout_height="48dp"
                android:src="@drawable/close_drawable"
                />
    </LinearLayout>
    <com.viewpagerindicator.TabPageIndicator
            android:id="@+id/titles"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            />

    <com.lashgo.mobile.ui.views.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</LinearLayout>