<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/action_bar_height"
        >

    <include layout="@layout/view_check_top_panel"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            >
        <com.lashgo.android.ui.views.PagerContainer

                android:id="@+id/pager_container"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <android.support.v4.view.ViewPager
                    android:id="@+id/vote_pager"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
        </com.lashgo.android.ui.views.PagerContainer>
        <ImageView
                android:id="@+id/left_arrow"
                android:layout_width="24dp" android:layout_height="24dp"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/left_led"
                android:visibility="gone"
                />
        <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="24dp" android:layout_height="24dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/right_led"
                android:visibility="gone"
                />
    </FrameLayout>

    <FrameLayout
            android:layout_width="match_parent" android:layout_height="48dp"
            >
        <View
                android:id="@+id/bottom_photo_bg"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:background="@color/check_description_color_2"
                />
        <include layout="@layout/view_check_bottom_panel"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_gravity="bottom"
                />
    </FrameLayout>
</LinearLayout>