<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:id="@+id/progress_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/darkening"
        android:visibility="gone"
        >
    <ProgressBar
            android:indeterminate="true"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:indeterminateDrawable="@drawable/custom_progress"
            />
</LinearLayout>