<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_horizontal"
        android:focusable="true">

    <ImageView android:id="@+id/action_home"
               android:src="?android:attr/homeAsUpIndicator"
               android:layout_gravity="center_vertical|left"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="4dp"
               android:layout_marginRight="20dp" />

    <FrameLayout
            android:id="@+id/action_title_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|fill_horizontal">
        <com.lashgo.mobile.ui.views.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                app:fontName="@string/regular"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@string/login_enter"
                android:id="@+id/action_title"
                />
    </FrameLayout>

</LinearLayout>